{
   "description": "跨域请求处理",
   "manifest_version": 3,
   "name": "cors",
   "action": {
      "default_popup": "popup.html"
   },
   "host_permissions": ["*://*/*"],
   "permissions": ["declarativeNetRequest", "declarativeNetRequestWithHostAccess", "declarativeNetRequestFeedback", "storage"],
   "version": "1.0.0"
}
